# --------------------
# App
# --------------------
APP_NAME=Effort Analyzer API
LOG_LEVEL=INFO

# --------------------
# Database
# --------------------
DATABASE_URL="YOUR_DATABASE_URl"




# --------------------
# GitHub
# --------------------

# Real one
GITHUB_TOKEN="YOUR_GITHUB_TOKEN"

# --------------------
# Gemini
# --------------------
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

GEMINI_MODEL=gemini-3-flash-preview




GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"

GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
